<circuit version="1.0.0-SR1" rev="1402" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega32-1" mainComp="false" Show_id="true" Show_Val="false" Pos="840,512" rotation="0" hflip="1" vflip="1" label="mega32-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="E:/Programming/C/NTI Embedded/assig_Day11/Task 3/release/Task3.hex" Auto_Load="true" Rst_enabled="true" Ext_Osc="false" Wdt_enabled="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-2" mainComp="false" Show_id="false" Show_Val="false" Pos="788,584" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-2" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="5 V" />

<item itemtype="Push" CircId="Push-4" mainComp="false" Show_id="false" Show_Val="false" Pos="940,544" rotation="0" hflip="1" vflip="1" label="Push-4" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Ground" CircId="Ground-13" mainComp="false" Show_id="false" Show_Val="false" Pos="916,608" rotation="0" hflip="1" vflip="1" label="Ground-13" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-14" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="916,568" rotation="90" hflip="1" vflip="1" label="Resistor-14" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-19" mainComp="false" Show_id="false" Show_Val="false" Pos="964,500" rotation="90" hflip="1" vflip="1" label="Fixed Voltage-19" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="5 V" />

<item itemtype="Led" CircId="Led-21" mainComp="false" Show_id="false" Show_Val="false" Pos="940,648" rotation="0" hflip="1" vflip="1" label="Led-21" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-23" mainComp="false" Show_id="false" Show_Val="false" Pos="940,692" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-23" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="5 V" />

<item itemtype="Node" CircId="Node-16" mainComp="false" Pos="916,544" />

<item itemtype="Connector" uid="connector-9" startpinid="Fixed Voltage-2-outnod" endpinid="mega32-1-RST" pointList="804,584,832,584" />

<item itemtype="Connector" uid="connector-10" startpinid="Push-4-pinP0" endpinid="Node-16-0" pointList="924,544,916,544" />

<item itemtype="Connector" uid="Connector-15" startpinid="Resistor-14-lPin" endpinid="Node-16-1" pointList="916,552,916,544" />

<item itemtype="Connector" uid="Connector-17" startpinid="Node-16-2" endpinid="mega32-1-PORTA3" pointList="916,544,896,544" />

<item itemtype="Connector" uid="Connector-18" startpinid="Resistor-14-rPin" endpinid="Ground-13-Gnd" pointList="916,584,916,592" />

<item itemtype="Connector" uid="Connector-20" startpinid="Fixed Voltage-19-outnod" endpinid="Push-4-switch0pinN" pointList="964,516,964,544,956,544" />

<item itemtype="Connector" uid="Connector-22" startpinid="Led-21-lPin" endpinid="mega32-1-PORTC2" pointList="924,648,896,648" />

<item itemtype="Connector" uid="Connector-24" startpinid="Led-21-rPin" endpinid="Fixed Voltage-23-outnod" pointList="956,648,968,648,968,692,956,692" />

</circuit>